/main.do=com.framework.q1.framework.action.MainAction
/lists.do=com.framework.q1.framework.action.ListAction
/detail.do=com.framework.q1.framework.action.DetailAction
/login.do=com.framework.q1.framework.action.LoginAction
/manager.do=com.framework.q1.framework.action.ManageAction
